Q2: Which four countries are leading in electric car and truck sales and how have the sales developed?
Q2.B How has the sales developed (for those 4 top leading countries)
Cars:
The plot illustrates a significant increase in car sales in the top four leading countries over the past decade.
This trend is especcialy in China, where EV sales have surged dramatically since 2020.
It’s noteworthy that in all four countries of the top four of 2022 (China, USA, Germany and United Kingdom), a rise in EV sales began around 2020.
This simultaneous increase suggests that there may be common factors or influences driving global EV sales trends during this period.

Trucks:
In the top four leading truck-sales countries in 2022, China is again leading.
It is interesting to see that the number of trucks sold is very different from cars.
It is also remarkable that the sale of electric trucks in China peaked in 2017.
After this peak, the sale of electric trucks in China decreased until 2020.
From this point on, sales have started to grow again, reaching higher levels of trucks sold per year.
For the other countries in the top four—Germany, Brazil, and Canada— it can be concluded that the sales in these countries do not differ much from each other.
Not all data is available for these countries.
For example, Germany started collecting data in 2018, while China started in 2015 and Canada in 2010.
This makes it very hard to compare data and derive conclusions for the first half of the timeframe.
After all, it can be concluded that China is the biggest player in truck sales per year.
