SQ3: Which four countries are leading in electric car and truck sales per inhabitant, and how have these sales developed? (normalized to demographics)
Q3.B: How have these sales developed (for those 4 top leading countries)
DEMOGRAPIC

[general]
Knowing the top 4 countries that are leading in electric car and truck sales per inhabitant, it can be interesting to see how the sales of these countries have developed between 2010 and 2022.
Therefore, the following graphs represent the development of sales per inhabitant.

Cars:
When looking solely at the values for car sales for three out of the top four leading countries in 2022 (Norway, Iceland and Sweden), it can be concluded that since 2010, the sale of electric cars per inhabitant has increased for thee countries in the top four from 2022.
The data-collection for Luxembourg starts in 2019, but from this moment on, an increase in the car sales can been seen till 2022. 
Notably, since 2019, a steep increase has been observed for all four countries.
Overall, it can be concluded that, except for a dip in Iceland (2019), the sales per inhabitant of electric vehicles per year have been rising over the past decade.

Trucks:
It is remarkable to see that the development for the sales of electric trucks per inhabitant is very different compared to the car sales per inhabitant.
This can be concluded by looking at the point where the increasement starts.
China is the first of the four included countries which started collecting data, and shows in 2017 a peak after which this reduces till 2020.
For Norway, Germany and Sweden, the values of truck sales per inhabitant stays around zero in the first years of the data-collecting. 
From 2019, an icrease in truck sales per inhabitant is oberserved for these three countries, espeically for Norway which has a tremendous rise between 2021 en 2022. 
It is important to note that the y-axis does not have the same scale in both the car and truck graphics, as the sales of electric cars per inhabitant are much higher and cannot be compared using the same axis. 
