SQ4: Which four countries are leading in electric car and truck sales per Gross Domestic Product (GDP), and how have these sales developed? (normalized to economics)
Q4.B: How have these sales developed (for those 4 top leading countries)
ECONOMIC

[general]
Knowing the top 4 countries that are leading in electric car and truck sales per GDP, it can be interesting to see how the sales of these countries have developed between 2010 and 2022.
Therefore, the following graphs represent the development of sales per GDP.

Cars:
When looking at the sales of electric cars in the top 4 countries of 2022, it can be said that these countries have seen an increase in sales since the data has been recorded.
Notably, Norway stands out with an initial large increase in sales per GDP, but this will flatten later.
The sale of EV cars in Iceland has risen sharply since 2019, and by 2022, this country is by far selling the most electric cars on a yearly basis, compared to the other four countries when normalized to GDP.
China has an interesting graph, because of the normalization to GDP, the sales in the first few years are not impressively high. But China has developed a lot in the past years, which can be seen in this development curve.
It can be said that in recent years there has been an increase in the purchase of electric cars in all four countries: Iceland, Norway, Sweden, and China. All countries have their own car sales curve when normalized to GDP.

Trucks:
China is the earliest country to begin to collect data and shows a massive peak already in 2017.
After this peak, truck sales normalized to GDP drop significantly, only to rise again in 2021.
For the other three countries, data collection starts later.
These countries remain around 0 truck sales normalized to GDP from 2017 (Norway) and 2018 (Germany and Sweden).
In Sweden and Norway, the truck sales normalized to GDO is rising from 2021 onwards in a more steeper way than it does in Germany.

