SQ5: Which four countries are leading in electric car and truck sales per Human Development Index (HDI), and how have these sales developed? (normalized to social / welfare)
Q5.B: How have these sales developed (for those 4 top leading countries)
SOCIAL/WELFARE

[general]
With the knowledge of the top 4 leading countries in electric car and truck sales normalized to Human Development Index (HDI), the development of these countries over the years can give interesting insights.
The following graphs show the development in sales from 2010 untill 2022.

Cars:
Looking at the development of yearly electric car sales of the top 4 countries when generalizing to HDI (China, USA, Germany, United Kingdom), China stands out with the largest increase.
The development of car sales in the USA has a slight increase until 2018 and decreases the two following years.
For the top 4 countries it can be seen that the yearly car sales per HDI have increased since 2020 for each country. 
The developmemt of car sales per HDI for Germany and United Kingdom seems to flatter in 2022 in comparison to previous years. 

Trucks:
What immidiately stands out when looking at the trucks sales per HDI graph, is that China has an enormous peak in 2017 and decreases again afterwards.
By normalizing the sales per HDI, the development of the electric truck sales per year of Germany, Brazil and Canada is very flat in comparison to China. 
The data collection of Germanu and Brazil starts in 2018. The sales of elctric truck in Canada normalised for HDI is until 2022 almost equal to zero. 

