SQ5: Which four countries are leading in electric car and truck sales per Human Development Index (HDI), and how have these sales developed? (normalized to social / welfare)
Q5.B: How have these sales developed (for those 4 top leading countries)
SOCIAL/WELFARE

[general]
With the knowledge of the top 4 leading countries in electric car and truck sales normalized to Human Development Index (HDI), the development of these countries over the years can give interesting insights.
The following graphs show the development in sales from 2010 untill 2022.

Cars:


Trucks:
What immidiately stands out when looking at the trucks graph, is that China has an enormous peak in 2017 and decreases again afterwards.
By normalizing the sales per Humand Development Index, the development of the truck sales per year of Germany, Brazil and Canada is very flat in comparison to China.
Between 2021 and 2022, these is an increase in truck sales for all the coutries.
