Q3: Which four countries are leading in electric car and truck sales per inhabitant, and how have these sales developed?
Q3.B: How have these sales developed (for those 4 top leading countries)
DEMOGRAPIC
Cars:
When looking solely at the values for car sales for the top four leading countries in 2023, it can be concluded that since 2010, the sale of electric cars per inhabitant has increased for all the countries in the current top four.
Notably, since 2019, a steep increase has been observed for all four countries.
This upward trend stopped for all four countries in 2022, except for Luxembourg.
Remarkably, only in Norway did the sale of cars per inhabitant decrease in 2024 compared to the previous year.
Overall, it can be concluded that, except for two dips (Norway in 2023 and Iceland in 2019), the sales per inhabitant of electric vehicles per year have been rising over the past decade.

Trucks:
The trucks have made a different development compared to the car sales per inhabitant.
It is remarkable to see that the development for the sales of electric trucks per inhabitant is very different compared to the car sales.
This can be concluded by looking at the point where the increase starts.
For Denmark, Norway, and Canada, the values of truck sales per inhabitant stay around zero from 2010 till 2019.
After this year, an increase is observed, especially for Norway, which has a tremendous rise between 2021 and 2022.
It is important to note that the y-axis does not have the same scale in both graphics, as the sales of electric cars per inhabitant are much higher and cannot be compared using the same axis. 
